{
    "cSpell.words": [
        "biến",
        "chuyển",
        "công",
        "cổng",
        "Ctul",
        "đang",
        "đánh",
        "diện",
        "Điều",
        "định",
        "dùng",
        "dụng",
        "được",
        "giao",
        "hàng",
        "Hiển",
        "hình",
        "hoặc",
        "hướng",
        "jkqd",
        "không",
        "Không",
        "lòng",
        "momo",
        "người",
        "nhận",
        "quét",
        "rằng",
        "thành",
        "thay",
        "Thêm",
        "thống",
        "thúc",
        "thực",
        "tiền",
        "tiếp",
        "toán",
        "Toastify",
        "trang",
        "trong",
        "Trong",
        "trường",
        "vnpay",
        "wrange",
        "Zalo",
        "zalopay"
    ]
}